<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LgP-3R-Xo2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConverstionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degress Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llb-Zf-ERF">
                                <rect key="frame" x="35" y="120" width="304" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNf-Tr-wqA">
                                <rect key="frame" x="128" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtF-nZ-usb">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C19-xS-5vm">
                                <rect key="frame" x="60" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j1l-8e-c3E">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="k8I-Zq-G3u"/>
                                </constraints>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChangedWithTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="AIH-ec-UfY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Eoj-Ub-2B5"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" staticText="YES"/>
                        </accessibility>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="C19-xS-5vm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Wy-hg-BGw"/>
                            <constraint firstItem="llb-Zf-ERF" firstAttribute="top" secondItem="j1l-8e-c3E" secondAttribute="bottom" constant="8" id="3mQ-Uj-B2W"/>
                            <constraint firstItem="mtF-nZ-usb" firstAttribute="centerX" secondItem="llb-Zf-ERF" secondAttribute="centerX" id="5At-pa-XDs"/>
                            <constraint firstItem="j1l-8e-c3E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6EZ-UJ-oN6"/>
                            <constraint firstItem="j1l-8e-c3E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6QL-h6-dCE"/>
                            <constraint firstItem="RNf-Tr-wqA" firstAttribute="top" secondItem="llb-Zf-ERF" secondAttribute="bottom" constant="8" id="D31-yu-ffj"/>
                            <constraint firstItem="j1l-8e-c3E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="LRG-sf-IZo"/>
                            <constraint firstItem="llb-Zf-ERF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YRQ-dS-zRY"/>
                            <constraint firstItem="RNf-Tr-wqA" firstAttribute="centerX" secondItem="llb-Zf-ERF" secondAttribute="centerX" id="ZdF-Uf-K7q"/>
                            <constraint firstItem="C19-xS-5vm" firstAttribute="top" secondItem="mtF-nZ-usb" secondAttribute="bottom" constant="8" id="cVj-tT-oCj"/>
                            <constraint firstItem="mtF-nZ-usb" firstAttribute="top" secondItem="RNf-Tr-wqA" secondAttribute="bottom" constant="8" id="clD-Ni-NPp"/>
                            <constraint firstItem="RNf-Tr-wqA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="euG-h9-x4c"/>
                            <constraint firstItem="mtF-nZ-usb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gq0-UF-plA"/>
                            <constraint firstItem="C19-xS-5vm" firstAttribute="centerX" secondItem="llb-Zf-ERF" secondAttribute="centerX" id="kCK-Tz-llL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="0Xd-8v-TUk" appends="YES" id="7Kg-Zn-CQA"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="DVa-KD-c2d"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="mtF-nZ-usb" id="QI3-lz-5Uv"/>
                        <outlet property="textField" destination="j1l-8e-c3E" id="Ukk-2v-aY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0Xd-8v-TUk">
                    <connections>
                        <action selector="dismissKeyboardWithSender:" destination="BYZ-38-t0r" id="n7o-EN-nbq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--Map-->
        <scene sceneID="rJv-AI-NRW">
            <objects>
                <viewController id="qL7-MM-uaO" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="tgC-2J-PhB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2e-XJ-jSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="37.331334332833585"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PLe-v2-7L3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LgP-3R-Xo2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kWM-6h-ue7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Qzk-Zs-UDO"/>
                        <segue destination="qL7-MM-uaO" kind="relationship" relationship="viewControllers" id="Oic-yY-ioh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7y-UZ-R2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-436"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
